sudo: required
language: java
jdk:
  - oraclejdk8
services:
  - docker
install:
 - gradle build

after_success:
# AWS Login
  - pip install --user awscli
  - export PATH=$PATH:$HOME/.local/bin
  - $(aws ecr get-login --region us-east-1)
  - gradle docker
  - gradle dockerPush -Ddocker.repo=974758436222.dkr.ecr.us-east-1.amazonaws.com
